<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.intuit.linesexperiment.graph.GraphView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/cycleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycle 0" />

    </LinearLayout>

    <com.intuit.linesexperiment.controls.CornerSlider
        android:id="@+id/cornerLR"
        android:layout_width="150dp"
        android:layout_height="150dp"

        app:anchor_position="lower_right"
        app:type="slider"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <com.intuit.linesexperiment.controls.CornerSlider
        android:id="@+id/cornerLL"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:anchor_position="lower_left"
        app:type="spring"
        android:layout_alignParentBottom="true"/>

    <com.intuit.linesexperiment.controls.CornerSlider
        android:id="@+id/cornerUL"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:anchor_position="upper_left"/>

    <com.intuit.linesexperiment.controls.CornerSlider
        android:id="@+id/cornerUR"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:anchor_position="upper_right"
        app:type="slider"
        android:layout_alignParentRight="true"/>

</RelativeLayout>